SECRET_KEY=2411628bb0b13ce0c676dfde280ba245
DEBUG=True
DATABASE_URL=your_database_url
DB_MODE = 'mysql+pymysql'
DB_HOST= '195.20.254.53'
DB_PORT = 3306  # Add the port number here
DB_NAME = 'ingredient_master'
DB_USER = 'api_ingredient_db_user'
DB_PSWD = '^M24wo19e'
VALID_API_KEYS = ["your_api_key_1", "your_api_key_2"]

