SECRET_KEY=mysecretkey
DEBUG=True
DATABASE_URL=your_database_url
DB_MODE = 'mysql+pymysql'
DB_HOST= '77.68.88.39'
DB_PORT = 3306  # Add the port number here
DB_NAME = 'ingredient_db'
DB_USER = 'ingredientuser_admin'
DB_PSWD = 'kWu~t719'
VALID_API_KEYS = ["your_api_key_1", "your_api_key_2"]

